setupOptional(coadd_utils)
setupRequired(ip_isr)
setupRequired(ip_utils)
setupRequired(meas_pipeline)

setupOptional(obs_subaru)
setupOptional(obs_cfht)
setupOptional(obs_lsstSim)

# HSC products
setupOptional(solvetansip)
setupOptional(distEst)

setupOptional(matplotlib)

# Extra algorithms
setupOptional(meas_extensions_shapeHSM)
setupOptional(meas_extensions_photometryKron)

pathPrepend(PATH, ${PRODUCT_DIR}/bin)
pathPrepend(PYTHONPATH, ${PRODUCT_DIR}/bin)
pathPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
